package com.project.app.ridehubuser.Utils

import java.util.*

object CurrencySymbolConverter {

    val all: Map<String, String>
        get() = code2symbol

    private val code2symbol = HashMap<String, String>()
    fun getCurrencySymbol(code: String): String {
        return code2symbol!![code.toUpperCase()].toString()
    }

    init {
        code2symbol["USD"] = "$"
        code2symbol["CAD"] = "CA$"
        code2symbol["EUR"] = "€"
        code2symbol["AED"] = "AED"
        code2symbol["AFN"] = "Af"
        code2symbol["ALL"] = "ALL"
        code2symbol["AMD"] = "AMD"
        code2symbol["ARS"] = "AR$"
        code2symbol["AUD"] = "AU$"
        code2symbol["AZN"] = "man."
        code2symbol["BAM"] = "KM"
        code2symbol["BDT"] = "Tk"
        code2symbol["BGN"] = "BGN"
        code2symbol["BHD"] = "BD"
        code2symbol["BIF"] = "FBu"
        code2symbol["BND"] = "BN$"
        code2symbol["BOB"] = "Bs"
        code2symbol["BRL"] = "R$"
        code2symbol["BWP"] = "BWP"
        code2symbol["BYR"] = "BYR"
        code2symbol["BZD"] = "BZ$"
        code2symbol["CDF"] = "CDF"
        code2symbol["CHF"] = "CHF"
        code2symbol["CLP"] = "CL$"
        code2symbol["CNY"] = "CN¥"
        code2symbol["COP"] = "CO$"
        code2symbol["CRC"] = "₡"
        code2symbol["CVE"] = "CV$"
        code2symbol["CZK"] = "Kč"
        code2symbol["DJF"] = "Fdj"
        code2symbol["DKK"] = "Dkr"
        code2symbol["DOP"] = "RD$"
        code2symbol["DZD"] = "DA"
        code2symbol["EEK"] = "Ekr"
        code2symbol["EGP"] = "EGP"
        code2symbol["ERN"] = "Nfk"
        code2symbol["ETB"] = "Br"
        code2symbol["GBP"] = "£"
        code2symbol["GEL"] = "GEL"
        code2symbol["GHS"] = "GH₵"
        code2symbol["GNF"] = "FG"
        code2symbol["GTQ"] = "GTQ"
        code2symbol["HKD"] = "HK$"
        code2symbol["HNL"] = "HNL"
        code2symbol["HRK"] = "kn"
        code2symbol["HUF"] = "Ft"
        code2symbol["IDR"] = "Rp"
        code2symbol["ILS"] = "₪"
        code2symbol["INR"] = "₹"
        code2symbol["IQD"] = "IQD"
        code2symbol["IRR"] = "IRR"
        code2symbol["ISK"] = "Ikr"
        code2symbol["JMD"] = "J$"
        code2symbol["JOD"] = "JD"
        code2symbol["JPY"] = "¥"
        code2symbol["KES"] = "Ksh"
        code2symbol["KHR"] = "KHR"
        code2symbol["KMF"] = "CF"
        code2symbol["KRW"] = "₩"
        code2symbol["KWD"] = "KD"
        code2symbol["KZT"] = "KZT"
        code2symbol["LBP"] = "LB£"
        code2symbol["LKR"] = "SLRs"
        code2symbol["LTL"] = "Lt"
        code2symbol["LVL"] = "Ls"
        code2symbol["LYD"] = "LD"
        code2symbol["MAD"] = "MAD"
        code2symbol["MDL"] = "MDL"
        code2symbol["MGA"] = "MGA"
        code2symbol["MKD"] = "MKD"
        code2symbol["MMK"] = "MMK"
        code2symbol["MOP"] = "MOP$"
        code2symbol["MUR"] = "MURs"
        code2symbol["MXN"] = "MX$"
        code2symbol["MYR"] = "RM"
        code2symbol["MZN"] = "MTn"
        code2symbol["NAD"] = "N$"
        code2symbol["NGN"] = "₦"
        code2symbol["NIO"] = "C$"
        code2symbol["NOK"] = "Nkr"
        code2symbol["NPR"] = "NPRs"
        code2symbol["NZD"] = "NZ$"
        code2symbol["OMR"] = "OMR"
        code2symbol["PAB"] = "B/."
        code2symbol["PEN"] = "S/."
        code2symbol["PHP"] = "₱"
        code2symbol["PKR"] = "PKRs"
        code2symbol["PLN"] = "zł"
        code2symbol["PYG"] = "₲"
        code2symbol["QAR"] = "QR"
        code2symbol["RON"] = "RON"
        code2symbol["RSD"] = "din."
        code2symbol["RUB"] = "RUB"
        code2symbol["RWF"] = "RWF"
        code2symbol["SAR"] = "SR"
        code2symbol["SDG"] = "SDG"
        code2symbol["SEK"] = "Skr"
        code2symbol["SGD"] = "S$"
        code2symbol["SOS"] = "Ssh"
        code2symbol["SYP"] = "SY£"
        code2symbol["THB"] = "฿"
        code2symbol["TND"] = "DT"
        code2symbol["TOP"] = "T$"
        code2symbol["TRY"] = "TL"
        code2symbol["TTD"] = "TT$"
        code2symbol["TWD"] = "NT$"
        code2symbol["TZS"] = "TSh"
        code2symbol["UAH"] = "₴"
        code2symbol["UGX"] = "USh"
        code2symbol["UYU"] = "\$U"
        code2symbol["UZS"] = "UZS"
        code2symbol["VEF"] = "Bs.F."
        code2symbol["VND"] = "₫"
        code2symbol["XAF"] = "FCFA"
        code2symbol["XOF"] = "CFA"
        code2symbol["YER"] = "YR"
        code2symbol["ZAR"] = "R"
        code2symbol["ZMK"] = "ZK"
    }
}